# PersonalConciergeApp

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts  supabase_schema.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinci/app/: DavinciApp.kt  MainActivity.kt
app/src/main/java/com/davinci/app/data/local/: DavinciDatabase.kt
app/src/main/java/com/davinci/app/data/local/dao/: Daos.kt
app/src/main/java/com/davinci/app/data/local/entity/: Entities.kt
app/src/main/java/com/davinci/app/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/davinci/app/data/repository/: AuthRepositoryImpl.kt  InvestmentRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/davinci/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/davinci/app/domain/model/: Models.kt
app/src/main/java/com/davinci/app/domain/repository/: Repositories.kt
app/src/main/java/com/davinci/app/presentation/: DavinciAppRoot.kt
app/src/main/java/com/davinci/app/presentation/components/: AvatarChip.kt  SharedComponents.kt
app/src/main/java/com/davinci/app/presentation/navigation/: BottomNavBar.kt  DavinciNavHost.kt  Screen.kt
app/src/main/java/com/davinci/app/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/davinci/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/davinci/app/presentation/screens/home/components/: CompletedTasksSection.kt  MarketPulseCard.kt  QuickActionsSection.kt  TimezoneWidget.kt  UpcomingEventsSection.kt  UrgentTasksSection.kt
app/src/main/java/com/davinci/app/presentation/screens/investment/: InvestmentScreen.kt  InvestmentViewModel.kt
app/src/main/java/com/davinci/app/presentation/screens/investment/components/: NewsFeed.kt  PerformanceChart.kt  PriceCard.kt
app/src/main/java/com/davinci/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/davinci/app/presentation/screens/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/davinci/app/presentation/screens/tasks/components/: CategoryTabs.kt  CreateTaskSheet.kt  TaskRow.kt
app/src/main/java/com/davinci/app/presentation/screens/timezone/: TimezoneScreen.kt
app/src/main/java/com/davinci/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davinci/app/service/: DavinciFirebaseMessagingService.kt
app/src/main/java/com/davinci/app/util/: TimezoneUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
